<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.MainPageStudent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    BackgroundColor="#EEEEEE"
    mc:Ignorable="d">
    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer
            x:Name="navigationDrawer"
            DrawerFooterHeight="30"
            DrawerWidth="300"
            HorizontalOptions="FillAndExpand"
            TouchThreshold="200"
            Transition="Push"
            VerticalOptions="FillAndExpand"
            Duration="400">
            <!--  DRAWER HEADER  -->
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="#cc7564">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <border:SfBorder
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="50"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <Image Source="https://i5.walmartimages.com/asr/e9c1e290-55cb-4608-8edd-06b01ea694d0_1.cd6956088a6814bf191640ab06739752.png" />
                        </border:SfBorder>
                        <StackLayout>
                            <Label
                                x:Name="label_flname"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="Filan Fisteki"
                                VerticalOptions="End" />
                            <Label
                                x:Name="label_email"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="f.filani3615111043"
                                VerticalOptions="Start" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <!--  DRAWER CONTENT  -->
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <StackLayout Padding="20" BackgroundColor="#EEEEEE">
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Clicked="BtnNews_Clicked"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="News"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Clicked="BtnAnnouncements_Clicked"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Announcements"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Clicked="BtnCalls_Clicked"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Calls"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Library"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Administration Offices"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Documents"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Clicked="BtnForum_Clicked"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Discussion Forum"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Student Parliament"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Erasmus+"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Clicked="BtnKujdesi_Clicked"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Kujdesi për ty"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Clicked="BtnFacebook_Clicked"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Facebook"
                        TextColor="Black" />
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Contact Us"
                        TextColor="Black" />
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <!--  FOOTER CONTENT  -->
            <navigationdrawer:SfNavigationDrawer.DrawerFooterView>
                <Grid BackgroundColor="#cc7564">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <buttons:SfButton
                            BackgroundColor="Transparent"
                            Clicked="SignOut_Clicked"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Sign Out"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerFooterView>
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <!--  MAIN CONTENT VIEW  -->
                <AbsoluteLayout>
                    <border:SfBorder
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 0.55"
                        AbsoluteLayout.LayoutFlags="All"
                        BorderWidth="0"
                        CornerRadius="0, 0, 150, 0">
                        <AbsoluteLayout BackgroundColor="#cc7564">
                            <gradient:SfGradientView>
                                <gradient:SfGradientView.BackgroundBrush>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0.0" Color="#e68471" />
                                            <gradient:SfGradientStop Offset="1.0" Color="#cc7564" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </gradient:SfGradientView.BackgroundBrush>
                            </gradient:SfGradientView>
                            <!--  Nav toggle  -->
                            <buttons:SfButton
                                x:Name="NavToggle"
                                Padding="0"
                                AbsoluteLayout.LayoutBounds="0.05, 0.13, 50, 50"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="Transparent"
                                Clicked="NavToggle_Clicked"
                                CornerRadius="100"
                                ShowIcon="True">
                                <buttons:SfButton.Content>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="Center"
                                        Source="menu.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <Image
                                AbsoluteLayout.LayoutBounds="1, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Source="book.png"
                                TranslationX="50"
                                TranslationY="-60" />
                            <Label
                                Margin="35,0,0,0"
                                AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.5"
                                AbsoluteLayout.LayoutFlags="All"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="40" Text="Hello,&#x0a;" />
                                        <Span
                                            x:Name="label_name"
                                            FontAttributes="Bold"
                                            FontSize="40"
                                            Text="Filani&#x0a;" />
                                        <Span x:Name="label_date" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </AbsoluteLayout>
                    </border:SfBorder>
                    <StackLayout
                        x:Name="scheduleContent"
                        AbsoluteLayout.LayoutBounds="1, 1, 1, 0.45"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <ScrollView
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal"
                            Scrolled="ScrollView_Scrolled">
                            <StackLayout
                                Padding="20"
                                Orientation="Horizontal"
                                Spacing="20">
                                <buttons:SfButton
                                    x:Name="BtnLectures"
                                    Padding="20"
                                    BackgroundImage="lectures.png"
                                    Clicked="BtnLectures_Clicked"
                                    CornerRadius="20"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    HeightRequest="300"
                                    HorizontalTextAlignment="Center"
                                    Scale="0.95"
                                    Text="Lectures"
                                    TranslationX="600"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="200" />
                                <buttons:SfButton
                                    x:Name="BtnMidterms"
                                    Padding="20"
                                    BackgroundImage="midterms.png"
                                    CornerRadius="20"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    HeightRequest="300"
                                    HorizontalTextAlignment="Center"
                                    Scale="0.95"
                                    Text="Midterms"
                                    TranslationX="600"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="200" />
                                <buttons:SfButton
                                    x:Name="BtnExams"
                                    Padding="20"
                                    BackgroundImage="exams.png"
                                    CornerRadius="20"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    HeightRequest="300"
                                    HorizontalTextAlignment="Center"
                                    Scale="0.95"
                                    Text="Exams"
                                    TranslationX="600"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="200" />
                                <buttons:SfButton
                                    x:Name="BtnConsultations"
                                    Padding="20"
                                    BackgroundImage="consultations.png"
                                    CornerRadius="20"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    HeightRequest="300"
                                    HorizontalTextAlignment="Center"
                                    Scale="0.95"
                                    Text="Consultations"
                                    TranslationX="600"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="200" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout
                        x:Name="NoInternetContent"
                        Padding="20,0"
                        AbsoluteLayout.LayoutBounds="1, 1, 1, 0.45"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            Text="No internet, try again" />
                        <Button Clicked="Reload_Clicked" Text="Retry" />
                    </StackLayout>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>