<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.MainPageStudent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0, 10, 0, 0</On>
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <navigationdrawer:SfNavigationDrawer
            x:Name="navigationDrawer"
            DrawerWidth="300"
            TouchThreshold="100"
            Transition="Push"
            Duration="400">
            <navigationdrawer:SfNavigationDrawer.ContentView>

                <!--  MAIN CONTENT VIEW  -->
                <AbsoluteLayout>
                    <!--  HEADER  -->
                    <StackLayout
                        Margin="10,0"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, .05"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <buttons:SfButton
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Clicked="HamburgerButton_Clicked"
                                CornerRadius="40"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                ShowIcon="True"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <buttons:SfButton.Content>
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="menu.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </buttons:SfButton.Content>
                            </buttons:SfButton>
                        </Grid>
                    </StackLayout>
                    <!--  Hello Message  -->
                    <StackLayout
                        Margin="15,0"
                        Padding="0,10"
                        AbsoluteLayout.LayoutBounds="0, .06, 1, .20"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="32" Text="Hello,&#x0a;" />
                                    <Span
                                        x:Name="label_name"
                                        FontAttributes="Bold"
                                        FontSize="32"
                                        Text="Filani" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <!--  Navigation Buttons  -->
                    <StackLayout
                        Margin="15,0"
                        Padding="0,10"
                        AbsoluteLayout.LayoutBounds="0, .35, 1, .4"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid ColumnSpacing="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <buttons:SfButton
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="15,0,0,15"
                                Clicked="BtnSchedule_Clicked"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                HeightRequest="125"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Lectures and Exercises"
                                TextColor="White"
                                VerticalTextAlignment="End"
                                WidthRequest="75">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0" Color="#553C8B" />
                                            <gradient:SfGradientStop Offset="1" Color="#9EA9F0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                            <buttons:SfButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="15,0,0,15"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                HeightRequest="125"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Midterms"
                                TextColor="White"
                                VerticalTextAlignment="End"
                                WidthRequest="75">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0" Color="#553C8B" />
                                            <gradient:SfGradientStop Offset="1" Color="#9EA9F0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                            <buttons:SfButton
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="15,0,0,15"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                HeightRequest="125"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Exams"
                                TextColor="White"
                                VerticalTextAlignment="End"
                                WidthRequest="75">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0" Color="#553C8B" />
                                            <gradient:SfGradientStop Offset="1" Color="#9EA9F0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                            <buttons:SfButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="15,0,0,15"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                HeightRequest="125"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Consultations"
                                TextColor="White"
                                VerticalTextAlignment="End"
                                WidthRequest="75">

                                <Button
                                    Margin="60,40"
                                    BackgroundColor="#4682B4"
                                    Clicked="SignUp_Clicked"
                                    Text="LogOut"
                                    TextColor="White" />


                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0" Color="#553C8B" />
                                            <gradient:SfGradientStop Offset="1" Color="#9EA9F0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                        </Grid>
                    </StackLayout>
                    <!--  Latest Announcements  -->
                    <StackLayout
                        Margin="15,0"
                        Padding="0,10,0,0"
                        AbsoluteLayout.LayoutBounds="0, 1, 1, .4"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <shimmer:SfShimmer
                            x:Name="shimmer"
                            IsActive="True"
                            VerticalOptions="Fill">
                            <shimmer:SfShimmer.Content>
                                <StackLayout>
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Content is loaded!"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </shimmer:SfShimmer.Content>
                        </shimmer:SfShimmer>

                        <ListView
                            x:Name="announcementList"
                            BackgroundColor="AliceBlue"
                            IsVisible="False"
                            ItemSelected="announcementList_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Title.Rendered}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </AbsoluteLayout>

            </navigationdrawer:SfNavigationDrawer.ContentView>
        </navigationdrawer:SfNavigationDrawer>

    </ContentPage.Content>
</ContentPage>