# ut-mobile-app

./: .gitignore  UtMobileApp.sln  azure-pipelines.yml
UtMobileApp/: App.xaml  App.xaml.cs  UtMobileApp.csproj
UtMobileApp.Android/: AuthDroid.cs  CloseAppDroid.cs  MainActivity.cs  UtMobileApp.Android.csproj  google-services.json
UtMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UtMobileApp.Android/Resources/drawable/: splash_background.xml
UtMobileApp.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
UtMobileApp.Android/Resources/values/: styles.xml
UtMobileApp.iOS/: AppDelegate.cs  AuthIOS.cs  CloseAppiOS.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  UtMobileApp.iOS.csproj
UtMobileApp.iOS/CustomRendereriOS/: WebViewRenderer.cs
UtMobileApp.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
UtMobileApp.iOS/Media.xcassets/LaunchImages.imageset/: Contents.json
UtMobileApp.iOS/Properties/: AssemblyInfo.cs
UtMobileApp.iOS/Resources/: LaunchScreen.storyboard
UtMobileApp/CustomRenderer/: CustomWebView.cs
UtMobileApp/Extensions/: ButtonVisibility.cs  DateExtensions.cs  Dokumente.cs  EmbeddedImage.cs  FirebaseHelper.cs  FirebaseStorageHelp.cs  ForumComments.cs  ForumPosts.cs  ForumStuffing.cs  Helper.cs  ICloseApp.cs  Interface.cs  InterfaceImplementedPage.cs  LoadLibrary.cs  LoadSchedule.cs  PlainText.cs  Registrations.cs  Schedule.cs  WordpressServices.cs
UtMobileApp/Functions/: LoadSchedule.cs
UtMobileApp/Models/: ConsultationsJSON.cs  Event.cs  EventsJSON.cs  ExamsJSON.cs  LibraryJSON.cs  MidtermsJSON.cs  ScheduleJSON.cs  SpreadsheetModel.cs  WPFeaturedPost.cs
UtMobileApp/Properties/PublishProfiles/: FolderProfile.pubxml
UtMobileApp/Views/: Announcements.xaml  Announcements.xaml.cs  Brochure.xaml  Brochure.xaml.cs  Calls.xaml  Calls.xaml.cs  CareerCenter.xaml  CareerCenter.xaml.cs  Consultations.xaml  Consultations.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DatabaseEntries.xaml  DatabaseEntries.xaml.cs  Docs.xaml  Docs.xaml.cs  Erasmus.xaml  Erasmus.xaml.cs  Events.xaml  Events.xaml.cs  Exams.xaml  Exams.xaml.cs  FeaturedPostDetailPage.xaml  FeaturedPostDetailPage.xaml.cs  ForumC.xaml  ForumC.xaml.cs  ForumP.xaml  ForumP.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  KujdesiPerTy.xaml  KujdesiPerTy.xaml.cs  Library.xaml  Library.xaml.cs  Logged.xaml  Logged.xaml.cs  Login.xaml  Login.xaml.cs  MainPageGuest.xaml  MainPageGuest.xaml.cs  (+30 more)
