<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>

<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.1" />

<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.1.0.46" />
<PackageReference Include="WordPressPCL" Version="1.6.2" />
<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
<PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
<PackageReference Include="Xamarin.Auth" Version="1.7.0" />
<PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
<PackageReference Include="FirebaseDatabase.net" Version="4.0.3" />
<PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
<PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.46" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.1.0.46" />
<PackageReference Include="Xamarin.Firebase.Core" Version="60.1142.1" />
<PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.8" />
</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Announcements.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Calls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CareerCenter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Docs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Erasmus.xaml"></EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs.xaml"></EmbeddedResource>
    <EmbeddedResource Update="Views\Events.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Exams.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FeaturedPostDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KujdesiPerTy.xaml" />
    <EmbeddedResource Update="Views\IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Library.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageGuest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageStudent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Midterms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewUserData.xaml"></EmbeddedResource>
    <EmbeddedResource Update="Views\News.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Offices.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PostDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResetPass.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Schedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Support.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Unverified.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>